{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [["@3jane/mui-themes", "@3jane/design-tokens"]],
  "access": "public",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "baseBranch": "main"
}
